<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="F3GR" />
    <link rel="icon" href="https://www.theodinproject.com/mstile-310x310.png" type="image/png" />
    <link href="pages-style.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            background: none;
            width: 100%;
            height: 100%;
            padding: 50px 300px 0;
        }
        .head-box {
            color: white;
            filter: drop-shadow(0 0 1vw rgb(177, 175, 175));
        }
        .head-box img {
            width: 50px;
        }
        h1 {
            display: inline-block;
            margin-left: 125px;
            font-size: 60px;
        }
        .box-1, .box-2 {
            display: inline-block;         
        }
        .box-1 {
            margin-bottom: 0;
        }
        .main-photo {
            width: 344px;
            height: 344px;
        }
    </style>
    <title>Odin Recipes</title>
</head>

<body>
    <div class="head-box">
        <h1>Odin Recipes</h1>
        <a href="https://www.theodinproject.com/">
        <img src="https://www.theodinproject.com/mstile-310x310.png" 
        alt ="The Odin Project official Logo" title="Go to The Odin Project's official website" />
        </a>
    </div>
    <div class="box-1">
        <h2>
            <a href="./recipes/adjarian-khachapuri.html" title="Adjarian khachapuri">
                <img class="main-photo" src="./images/adjarian-khachapuri-cut.jpg" />
            </a>
        </h2>

        <h2>
            <a href="./recipes/khinkali.html" title="Khinkali">
                <img class="main-photo" src="./images/khinkali-cut.jpg" />
            </a>
        </h2>
    </div>
    <div class="box-2">
        <h2>
            <a href="./recipes/satsivi.html" title="Satsivi">
                <img class="main-photo" src="./images/satsivi-cut.jpg" />
            </a></h2>
        <h2>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Pineapple pizza">
                <img class="main-photo" src="./images/pineapple-pizza-cut.jpg" />                
            </a></h2>
    </div>
</body>
</html>